# whalewired

./: .travis.yml  README.md  index.html  params.json
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/15/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/b0bfd57209f2c9563c7aac04f5dd2510/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.springframework.ide.eclipse.roo.core/: roo.installs
Servers/VMware vFabric tc Server Developer Edition v2.7-config/: jmxremote.password
whalewired/: .classpath  .gitignore  .project  application.properties  whalewired-config.groovy
whalewired.client.jboss/: .project  pom.xml
whalewired.client.jboss/src/main/java/com/whalewired/client/jboss/: LogLevel.java  WhaleWiredHandler.java
whalewired.client.jboss/src/main/java/com/whalewired/org/json/: CDL.java  Cookie.java  HTTP.java  HTTPTokener.java  JSONML.java  JSONString.java  JSONWriter.java  README  XML.java  XMLTokener.java
whalewired.client.jboss/src/main/resources/: client.properties
whalewired.client.jboss/src/test/java/com/whalewired/client/jboss/: WhaleWiredHandlerTest.java
whalewired.client.jboss/src/test/resources/: logging.properties
whalewired.client.log4j/: .project  pom.xml
whalewired.client.log4j/src/main/java/com/whalewired/client/log4j/: GWhaleWiredAppender.groovy  LogLevel.java  WhaleWiredAppender.java
whalewired.client.log4j/src/main/java/com/whalewired/org/json/: CookieList.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
whalewired.client.log4j/src/main/resources/: client.properties
whalewired.client.log4j/src/test/java/com/whalewired/client/log4j/: WhaleWiredAppenderTest.java
whalewired.client.log4j/src/test/resources/: log4j.xml
whalewired.tools/: .project  commands.txt
whalewired.tools/elasticsearch-0.18.7/: .gitignore
whalewired.tools/elasticsearch-0.18.7/config/: elasticsearch.yml  logging.yml
whalewired.tools/elasticsearch-0.18.7/data/whalewired_cluster/nodes/0/_state/: metadata-13  shards-19
whalewired.tools/elasticsearch-0.20.2/config/: elasticsearch.yml  logging.yml
whalewired.tools/elasticsearch-0.20.2/logs/: whalewired_cluster.log.2012-12-30  whalewired_cluster.log.2013-01-02  whalewired_cluster.log.2013-01-03  whalewired_cluster.log.2013-01-18
whalewired.tools/elasticsearch-0.20.5/config/: elasticsearch.yml
whalewired.tools/elasticsearch-0.90.2/config/: elasticsearch.yml  logging.yml
whalewired/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  QuartzConfig.groovy  SimplensoResources.groovy  UrlMappings.groovy  WebXmlConfig.groovy  whalestore.jks
whalewired/grails-app/controllers/com/whalewired/: BookmarkLogEventController.groovy  DashboardController.groovy  LogAccountController.groovy  LogApplicationController.groovy  LogClientsController.groovy  LogEventController.groovy
whalewired/grails-app/controllers/com/whalewired/auth/: LoginController.groovy  LogoutController.groovy
whalewired/grails-app/domain/com/whalewired/: BookmarkLogEvent.groovy  Issue.groovy  LogAccount.groovy  LogApp.groovy  Role.groovy  User.groovy  UserRole.groovy
whalewired/grails-app/i18n/: messages_da.properties
whalewired/grails-app/jobs/com.whalewired.jobs/: DeleteOldLogsJob.groovy
whalewired/grails-app/services/com/whalewired/services/: BookmarkLogEventService.groovy  ElasticSearchAdminService.groovy  ElasticSearchService.groovy  IssueService.groovy  JiraService.groovy  ListResultSet.groovy  LogEventOccurrenceEntry.groovy  PatternInterval.groovy
whalewired/grails-app/utils/com/whalewired/gui/: ExternalIssue.groovy
whalewired/grails-app/utils/com/whalewired/utils/: RestUtil.groovy  Utils.groovy
whalewired/grails-app/views/: index.gsp
whalewired/grails-app/views/bookmarkLogEvent/: details.gsp  list.gsp
whalewired/grails-app/views/dashboard/: show.gsp
whalewired/grails-app/views/layouts/: main.gsp
whalewired/grails-app/views/logAccount/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
whalewired/grails-app/views/logApplication/: list.gsp
whalewired/grails-app/views/logClients/: list.gsp
whalewired/grails-app/views/logEvent/: list.gsp  show.gsp  tail.gsp
whalewired/test/unit/com/whalewired/: BookmarkLogEventControllerTests.groovy  DashboardControllerTests.groovy  DeleteOldLogsJobTests.groovy  IssueTests.groovy  LogAccountControllerTests.groovy  LogAccountTests.groovy
whalewired/test/unit/com/whalewired/services/: BookmarkLogEventServiceTests.groovy  ElasticSearchServiceTests.groovy  JiraServiceTests.groovy
whalewired/web-app/client-files/: log4j.xml
whalewired/web-app/css/: jquery.qtip.min.css  kendo.common.min.css  kendo.default.min.css  main.css
whalewired/web-app/css/themes/amelia/: simplenso.amelia.css
whalewired/web-app/css/themes/journal/: simplenso.journal.css
whalewired/web-app/css/themes/slate/: simplenso.slate.css
whalewired/web-app/css/themes/spruce/: simplenso.spruce.css
whalewired/web-app/css/themes/superhero/: simplenso.superhero.css
whalewired/web-app/js/: application.js  dashboard.js  jquery.qtip.min.js
whalewired/web-app/js/bookmark/: bookmark.js
whalewired/web-app/js/dashboard/: buttons.js  chartErrors.js  dashboard.js
(+110 files in other folders)
