#Grails Metadata file
#Sun Dec 23 20:42:43 CET 2012
app.grails.version=2.1.1
app.name=whalewired
app.servlet.version=2.4
app.version=1.1.2
plugins.hibernate=2.1.1
plugins.quartz=1.0-RC2
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.1.1
