#Grails Metadata file
#Sat Feb 16 20:00:34 CET 2013
app.grails.version=2.2.0
app.name=whalewired
app.servlet.version=2.4
app.version=1.1.3
plugins.hibernate=2.2.0
plugins.quartz=1.0-RC2
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.2.0
