


plugin -install mobz/elasticsearch-head

http://localhost:9200/_plugin/head/


# Slet index

curl -XDELETE localhost:9200/logs.cpr.dk
curl -XDELETE localhost:9200/logs.cpr.dk/logevent

# Opret index 'logs.cpr.dk' med type 'logevent' med mapping - ttl på 180 dage

curl -XPOST localhost:9200/logs.cpr.dk -d '
{
    "mappings" : {
        "logevent" : {
            "_id" : { "type" : "string", "index" : "not_analyzed", "store" : "yes" },
        	"_ttl" : { "enabled" : true, "default" : "180d" },
            "_source" : { "enabled" : "true" },
            "_timestamp" : {
            	"enabled" : true,
            	"path" : "logTime"
        	},
            "properties" : {
                "contextName" : { "type" : "string", "index" : "not_analyzed", "store" : "yes" },
                "clientVersion" : { "type" : "string", "index" : "not_analyzed", "store" : "yes" },
                "logLevel" : { "type" : "string", "index" : "not_analyzed", "store" : "yes" },
                "logTime" : { "type" : "date" },
				"logMessage" : {
						"type" : "multi_field",
						"fields" : {
							"logMessage" : {
								"type" : "string",
								"index" : "analyzed"
							},
							"untouched" : {
								"type" : "string",
								"index" : "not_analyzed"
							}
						}
				}
            }
        }
    }
}'


curl http://localhost:9200/logs.cpr.dk/logevent/_settings

curl http://localhost:9200/logs.cpr.dk/logevent/_mapping
curl http://localhost:9200/logs.cpr.dk/logevent/_search



curl -XGET 'http://localhost:9200/logs.cpr.dk/logevent/_search?pretty=true' -d '{
    "query" : {
        "match_all" : {  }
    },
    "facets" : {
        "tag" : {
            "terms" : {
                "field" : "clientVersion"
            }
        }
    }
}
'
